/* 引数で渡した値を二乗した計算結果を戻り値として返す関数を記述してください。
計算結果（関数の戻り値）はコンソールに出力してください。
関数の引数に「10」を渡して実行した場合、10の二乗の計算結果である「100」を戻り値として返し、コンソールに「100」と表示します。 */

const calculateTotal = (num) => {
  return num * num;
}

console.log(calculateTotal(10));